{
  "port": 3001,
  "twitterConsumerKey": "gWy7LRjeUzMnEVkETPC1SaO4o",
  "twitterConsumerSecret": "8evACUz4KpUBJuGFZaj8JJMfB8HwV0mkPYKX8m6afjZNiwZEJ8",
  "twitterAccessToken": "2387293482-yAjbKQbvOdBLN4c3KKTJxASo5IeMzSaiAgNSa6q",
  "twitterAccessTokenSecret": "3rDgxHpbFDjxHP5SerHEjyBvZ6jGX18CpUa60ZOMsQMDq",
  "database": "mongodb://localhost/domonation"
}